# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35_0
decorator=4.0.9=py35_0
flask=0.10.1=py35_1
ipython=4.1.2=py35_0
ipython_genutils=0.1.0=py35_0
itsdangerous=0.24=py35_0
jinja2=2.8=py35_0
markupsafe=0.23=py35_0
openssl=1.0.2g=0
path.py=8.1.2=py35_1
pexpect=3.3=py35_0
pickleshare=0.5=py35_0
pip=8.1.0=py35_0
python=3.5.1=0
python.app=1.2=py35_4
readline=6.2=2
setuptools=20.2.2=py35_0
simplegeneric=0.8.1=py35_0
sqlite=3.9.2=0
tk=8.5.18=0
traitlets=4.1.0=py35_0
werkzeug=0.11.4=py35_0
wheel=0.29.0=py35_0
xz=5.0.5=1
zlib=1.2.8=0
